{
  "name": "google-sheets-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "googleapis": "^140.0.1",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
